<!DOCTYPE HTML>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7031133942186718"
     crossorigin="anonymous"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="piano">
            <header id="header">
                <div class="top-ribbon-outer">
                    <div class="top-ribbon-inner">
                        <h1>MMOOVVIIZZ</h1>
                     <div class="navbar">
                            <a href="index.html">Home</a>
                            <div class="dropdown">
                                    <button class="dropbtn">Video 
                                    <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                    <a href="/html/all.html">All</a>
                                    <a href="/html/collection.html">Collection</a>
                                    <a href="/html/series.html">Series</a>
                                    <a href="#">Link 3</a>
                                    <a href="#">Link 3</a>
                                    <a href="#">Link 3</a>
                                    <a href="#">Link 3</a>
                                    </div>
                            </div> 
                                <a href="#">Contact</a>
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></i></a>
                        </div>
                    </div>
                </div>
                
            </header>
            
            <main id="pushdown">
               <div class="container">
                    <div class="content">
                        <img src="resident.jpg" alt="resident_evil_retribution">
                        <div class="capt">
                          <caption><a href="resident.html">RESIDENT EVIL RETRIBUTION</a></caption>
                        </div> 
                    </div>
               </div>
    
               <div class="container">
                    <div class="content">
                        <img src="first.jpg" alt="JEEPERS_CREEPERS_REBORN">
                        <div class="capt">
                            <caption><a href="#">JEEPERS CREEPERS REBORN</a></caption>
                        </div> 
                    </div>
              </div>
    
              <div class="container">
                    <div class="content">
                        <img src="second.jpg" alt="TOGO">
                        <div class="capt">
                            <caption><a href="#">TOGO</a></caption>
                        </div> 
                    </div>
              </div>
    
                <div class="container">
                    <div class="content">
                        <img src="third.jpg" alt="JUMPING_FROM_HIGH_PLACES">
                        <div class="capt">
                            <caption><a href="#">JUMPING FROM HIGH PLACES</a></caption>
                        </div> 
                    </div>
               </div>
    
                <div class="container">
                    <div class="content">
                        <img src="fourth.jpg" alt="TRICK_OR_TREAT_SCOOBY_DOO">
                        <div class="capt">
                            <caption><a href="#">TRICK OR TREAT SCOOBY DOO</a></caption>
                        </div> 
                    </div>
                </div>
    
                <div class="container">
                    <div class="content">
                    <img src="fifth.jpg" alt="GOD'S_COUNTRY">
                        <div class="capt">
                            <caption><a href="#">GOD'S COUNTRY</a></caption>
                        </div> 
                    </div>
                </div>
            </main>
            
            <footer id="footer">
                <section id="sep"> 
                    <div id="first">
                        <h2 class="inline">Links</h2>
                        <p><a href="#">Sabishare</a></p>
                        <p><a href="#">Torizone</a></p>
                       <p><a href="#"> Emmanuel Analike</a></p>
                        <p><a href="#">Pitakwa360</a></p>
                    </div>
        
                    <div id="second">
                        <h2 class="inline">Social Media</h2>
                        <p><a href="#">Facebook</a></p>
                        <p><a href="#">Whatsapp</a></p>
                        <p><a href="#">Instagram</a></p>
                        <p><a href="#">Telegram</a></p>
                    </div>
        
                    <div id="third">
                        <h2 class="inline">Resources</h2>
                        <p><a href="#">Login</a></p>
                        <p><a href="#">Sign Up</a></p>
                        <p><a href="#">Contact Us</a></p>
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                </section>
                <p id="copyright">&copy 2022 <a href="#">MMOOVVIIZZ</a></p>
            </footer>
        </div>
    </body>
</html>